UPLOAD_SERVER_URL=http://csa.intersistemi.it:8080/directorDashboardServerBE/DirectordashboardService?method=uploader
LOGIN_SERVER_URL=http://csa.intersistemi.it:8080/directorDashboardServerBE/DirectordashboardService?method=login
LOG_SERVER_URL=http://csa.intersistemi.it:8080/directorDashboardServerBE/DirectordashboardService?method=userlog
