# Audience

./: .gitignore  README.md  build.gradle  code.style.schemes  github_settings.xml  jdk.table.xml  local.properties  vcs.xml
app/: .classpath  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: fp-release.aar
app/src/androidTest/java/intersistemi/it/afp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appascolto.properties
app/src/main/java/bas3/it/basfp/: FingerPrint.java  FingerPrint.java.bak  FingerPrint_old.java
app/src/main/java/bas3/it/basfp/broadcast/: Alarm.java  AlarmBootReceiverBroadcast.java  AlarmReceiverBroadcast.java
app/src/main/java/edu/gvsu/masl/echoprint/: AudioFingerprinter.java  Codegen.java
app/src/main/java/intersistemi/it/afp/activity/: MainActivity.java
app/src/main/java/intersistemi/it/afp/db/: ConfigurationsBaseColumns.java  DataBaseDbHelper.java  UserAlarmBaseColumns.java
app/src/main/java/intersistemi/it/afp/fragment/: ClockFragment.java  FingerFragment.java  HomeFragment.java  LogFragment.java  SettingsFragment.java
app/src/main/java/intersistemi/it/afp/util/: Util.java
app/src/main/java/it/geosystems/protocolbuffer/: StreamerUploaderProtos.java
app/src/main/res/drawable/: ic_icon_rec.xml  my_button.xml  my_button_selected.xml
app/src/main/res/layout/: activity_main.xml  day_of_week_button.xml  fragment_clock.xml  fragment_finger.xml  fragment_home.xml  fragment_home_logged.xml  fragment_log.xml  fragment_settings.xml  riga_schedulata.xml  timepicker_custom.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  day_of_week.xml  strings.xml
app/src/test/java/intersistemi/it/afp/: ExampleUnitTest.java
echoprintLib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
