<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    tools:context=".fragment.LogFragment">


    <!--android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_search_category_default" /-->


    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text=""
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textSize="14sp"
            android:typeface="normal"

            android:visibility="visible" />

    </ScrollView>
</FrameLayout>
